[metadata]
name = rhgrep
summary = rhgrep - for searching text in remote log files
description-file =
    README.md
author = smurashov

[files]
packages =
    rhgrep

[entry_points]
console_scripts =
    rhgrep = rhgrep.app:main